server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=cytech0001
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.default_schema=e_commerce
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.session.jdbc.initialize-schema= always

spring.jpa.open-in-view=false
server.servlet.session.persistent=false