<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Confirmer le Paiement</title>
    <link rel="icon" href="/logo/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/logo/logo.png" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/header.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        .title {
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .content {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            letter-spacing: 1em;
            -webkit-text-security: disc;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
    </style>
    <script th:inline="javascript">

        function formatCarteBancaire() {
            var numeroCarte = document.getElementById("numeroCarte");
            var regex = /^[0-9 ]+$/;


            var numeroCarteSansEspaces = numeroCarte.value.replace(/ /g, '');


            var numeroCarteFormatee = numeroCarteSansEspaces.replace(/(.{4})/g, '$1 ');

            document.getElementById("numeroCarte").value = numeroCarteFormatee.trim();

            return true;
        }
    </script>
</head>
<body>
<header th:insert="~{header.html :: header}"></header>
<div class="header">

</div>
<div class="title">
    <h1>Confirmer le Paiement</h1>
</div>

<p class="error" style="color : red;text-align : center" th:if="${errorMessage != null}" th:text="${errorMessage}"></p>
<div class="container">
    <div class="content">
        <!-- Thymeleaf syntax for conditionally displaying card information -->
        <p class="text-center" th:if="${session.client.compteBancaireNum != null and session.client.compteBancaireNum ne '0000 0000 0000 0000'}">
            <strong>Carte Bancaire :</strong> **** **** **** <span th:text="${#strings.substring(session.client.compteBancaireNum, 14, 19)}"></span>
        </p>
        <form action="" method="post" onsubmit="return formatCarteBancaire()">
            <div class="form-group">
                <label for="numeroCarte">Confirmez votre carte bancaire :</label>
                <input type="text" class="form-control" id="numeroCarte" name="numeroCarte" required pattern="[0-9 ]+">
            </div>
            <button type="submit" class="btn btn-dark">Payer</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
