<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Convertir Points en Solde</title>
    <link rel="icon" href="/logo/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/header.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #f8f8f8;
            color: #333;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
            color: #fff;
        }
    </style>
</head>
<body>
<header th:insert="~{header.html :: header}"> </header>
<h1>Convertir Points en Solde</h1>
<div th:if="${errorMessage != null}" class="error" style="color: red; text-align: center" th:text="${errorMessage}"></div>

<form action="" method="post">
    <p>Votre nombre de points de fidélité est de : <span th:text="${client.points}"></span> </p>
    <label for="quantite">Choisissez la quantité à convertir :</label>
    <input type="number" id="quantite" name="quantite" value="0" min="0" required>

    <button type="submit" name="action" value="convertir">Convertir</button>
    <button type="submit" name="action" value="annuler">Retour</button>
</form>
</body>
</html>
