<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="icon" href="/logo/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/header.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin:0;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            text-align: left;
            margin: 10px 0;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        p {
            margin-top: 15px;
        }
    </style>
    <script>
        function validerChamp(champ, pattern) {
            var value = champ.value;
            var newValue = value.replace(pattern, '');
            if (newValue !== value) {
                alert("Le champ " + champ.name + " contient des caractères non valides. Ils ont été supprimés.");
                champ.value = newValue;
            }
        }

        function validerNomPrenom(champ) {
            validerChamp(champ, /[^A-Za-z\- ]/g);
        }

        function validerMail(champ) {
            var value = champ.value;
            // cette expression régulière vérifie  le format de l'adresse e-mail
            var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;
            
            if (!emailPattern.test(value)) {
                alert("Le champ " + champ.name + " ne contient pas une adresse e-mail valide.");

                champ.value = '';
            }
        }

        function validerMotDePasse(champ) {
            validerChamp(champ, /[^A-Za-z0-9?!*_/\\-]/g);
        }
    </script>
</head>
<body>
<header th:insert="~{header.html :: header}"> </header>
<h1>Inscription</h1>
<form action="" method="post">
    <div th:if="${errorMessage != null}" class="error" style="color: red; text-align: center" th:text="${errorMessage}"></div>
    <label for="nom">Nom :</label>
    <input type="text" id="nom" placeholder="Nom....." name="nom" maxlength="20" required oninvalid="this.setCustomValidity('Le nom ne doit pas excéder 20 caractères et contenir uniquement des lettres, tirets et espaces')"
           oninput="this.setCustomValidity('')" onblur="validerNomPrenom(this)">
    <br>
    <label for="prenom">Prénom :</label>
    <input type="text" id="prenom" placeholder="Prenom...." name="prenom" maxlength="20" required onblur="validerNomPrenom(this)" oninvalid="this.setCustomValidity('Le prénom ne doit pas excéder 20 caractères et contenir uniquement des lettres, tirets et espaces')"
           oninput="this.setCustomValidity('')">
    <br>
    <label for="email">Mail :</label>
    <input type="text" id="email" name="email" placeholder="Votremail@domaine.com...." maxlength="30" oninvalid="this.setCustomValidity('Veuillez entrer une adresse e-mail valide')"
           oninput="this.setCustomValidity('')" required onblur="validerMail(this)">
    <br>
    <label for="motDePasse">Mot de passe :</label>
    <input type="password" id="motDePasse" placeholder="Mot de passe...."  maxlength="20" name="motDePasse" required onblur="validerMotDePasse(this)">
    <br>
    <input type="submit" value="S'inscrire">
</form>
</body>
</html>
