<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <title>Modifier le Profil</title>
    <link rel="icon" href="/logo/logo.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="/logo/logo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="/css/header.css">
    <link rel="stylesheet" href="/css/footer.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {font-family: Arial, sans-serif; background-color: #f0f0f0; margin: 0; padding: 0;}
        .container { max-width: 800px; margin: 20px auto; background-color: #fff; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);}
        h1 {color: #333;}
        h2 {color: #555;}
        ul {list-style-type: none; padding: 0;}
        li {margin: 10px 0;}
        strong {color: #333;}
        a {text-decoration: none; color: #0077cc;}
        label {display: block; margin-bottom: 5px;}
        input {padding: 8px; margin-bottom: 10px;}
        input[type="submit"] {background-color: #007bff; color: #fff; border: none; border-radius: 3px; padding: 10px 20px; cursor: pointer; margin-top: 20px;}
        input[type="submit"]:hover {background-color: #0056b3;}
        .error-message {color: red; margin-top: 10px;}
    </style>
</head>
<body>
<header th:insert="~{header.html :: header}"></header>
<div class="container main-content">
    <form th:action="@{/Modifier_Profil}" method="post" th:object="${user}">
        <h1>Modifier le Profil</h1>
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" pattern="[A-Za-zÀ-ÿ\s\-]+" th:field="*{nom}" /><br>

        <label for="prenom">Prenom :</label>
        <input type="text" id="prenom" name="prenom" pattern="[A-Za-zÀ-ÿ\s\-]+" th:field="*{prenom}" /><br>

        <label for="email">Email :</label>
        <input type="text" id="email" name="mail" th:field="*{mail}" /><br>

        <label for="mdp">Mot de passe :</label>
        <input type="password" id="mdp" name="mdp" required /><br>

        <input type="submit" value="Valider" />
    </form>
    <div th:if="${errorMessage}" class="error-message" th:text="${errorMessage}"></div>
</div>
<div class="footer" th:insert="~{footer.html :: footer}"></div>
</body>
</html>
