<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Modifier un Produit</title>
    <link rel="icon" href="logo/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/header.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input[type="text"],
        input[type="file"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <script>
        function validerStock() {
            var stockInput = document.getElementById('stock');
            var stockValue = stockInput.value.trim();

            if (!stockValue.match(/^\d+$/)) {
                alert('Veuillez entrer une valeur entière pour le stock.');
                stockInput.focus();
                return false;
            }

            return true;
        }

        function validerPrix() {
            var prixInput = document.getElementById('prix');
            var prixValue = prixInput.value.trim();

            if (!prixValue.match(/^\d+(\.\d+)?$/)) {
                alert('Veuillez entrer une valeur numérique pour le prix.');
                prixInput.focus();
                return false;
            }

            return true;
        }
    </script>
</head>
<body>
<header th:insert="~{header.html :: header}"> </header>
<h1>Modifier un produit</h1>
<p class="error" style="color: red; text-align: center" th:text="${errorMessage}"></p>
<form th:action="@{modifierProduit}" method="post" onsubmit="return validerPrix() && validerStock()" enctype="multipart/form-data">
    <label for="nom">Nom du Produit:</label>
    <input type="text" id="nom" name="nom" th:value="${nom}" required placeholder="Nom du produit"><br><br>

    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4" cols="50" required placeholder="Ce produit sert à..." th:text="${description}"></textarea><br><br>

    <label for="prix">Prix:</label>
    <input type="text" id="prix" name="prix" th:value="${prix}" required placeholder="Veuillez entrer une valeur numérique"><br><br>

    <label for="stock">Stock:</label>
    <input type="text" id="stock" name="stock" th:value="${stock}" pattern="[0-9]+" required placeholder="Veuillez entrer une valeur entière"><br><br>

    <label for="image">Image du Produit:</label>
    <input type="file" id="image" name="image" accept="image/*">

    <input type="hidden" name="action" value="modifierProduit">

    <input type="submit" value="Sauvegarder">
</form>
</body>
</html>
