<html xmlns:th="http://www.thymeleaf.org" lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Produits</title>
    <link rel="icon" href="/logo/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/logo/logo.png" type="image/x-icon">
    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/header.css" rel="stylesheet">
    <style>
        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
        }

        .produit {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 250px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s; /* Ajout de l'animation de transition */
        }

        .produit:hover {
            transform: scale(1.05); /* Animation de zoom au survol */
        }

        .produit img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
        }

        .produit h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .produit p {
            font-size: 16px;
            color: #777;
        }

        .footer {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<header th:insert="~{header.html :: header}" class="header"> </header>
<h1 class="display-4">Liste des Produits</h1>
<div class="container">

    <div th:each="produit : ${produits}">
        <div class="produit">
            <a th:href="@{/Produit/{id}(id=${produit.idProduit})}">
                <!-- Ajoutez le code pour afficher les détails du produit -->
                <img th:src="@{/imagesProduct/{id}.jpeg(id=${produit.idProduit})}" th:alt="${produit.nom}" width="100" class="img-fluid">
            </a>
            <h2 th:text="${produit.nom}"> Nom</h2>
            <p> Prix : <span th:text="${produit.prix}"> </span> €</p>
        </div>
    </div>
</div>
<div class="footer">
    <p>&copy; 2023 AZUR. Tous droits réservés.</p>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
