<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Suppression modérateurs</title>
    <link rel="icon" href="/logo/logo.png" type="image/x-icon">
    <link rel="shortcut icon" href="/logo/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/header.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            margin: 0;
        }

        .header {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h1 {
            color: #333;
        }

        form {
            background-color: #fff;
            display: inline-block;
            text-align: left;
            margin: 20px auto;
            padding: 30px;
            width: 40%;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        select,
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .success {
            margin-top: 20px;
            color: #4caf50;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
    <script>
        function validerMail(champ) {
            var value = champ.value;
            var emailPattern = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

            if (!emailPattern.test(value)) {
                alert("Le champ " + champ.name + " ne contient pas une adresse e-mail valide.");
                champ.value = '';
            }
        }
    </script>
</head>
<body>
<header th:insert="~{header.html :: header}"></header>
<h1>Suppression modérateurs</h1>
<div th:if="${errorMessage != null}" class="error" style="color: red; text-align: center" th:text="${errorMessage}"></div>
<form action="/supprimerModerateur" method="post" class="supp">

    <label for="email" style="text-align: center">Veuillez renseigner l'Adresse email du modérateur que vous voulez supprimer :</label>
    <div style="text-align: center;">
        <select style="justify-content: center; width: 50%" id="email" name="email" required>
            <option value="" selected disabled hidden>Veuillez choisir un modérateur</option>
            <th:block th:each="user : ${listUtilisateur}">
                <option th:if="${user.typeDeCompte == 'Moderateur'}" th:value="${user.mail}" th:text="${user.mail}"></option>
            </th:block>
        </select>
    </div>
    <br>
    <div style="text-align: center; justify-content: center;"> <input type="submit" value="Supprimer"> </div>

    <div th:if="${suppression != null}" class="success" style="text-align: center" th:text="${suppression}"></div>
</form>
</body>
</html>